<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Green New App</title>
</head>
<body>


  <style>

       #page{

          display: grid;
          grid-template-columns: 1fr 6fr 1fr;
          grid-template-areas:
              "sm cnt ssm";


          height: 690px;
          width: 1500px;
      }

      #sidemenu{
          grid-area: sm;
          height: 690px;

          background: linear-gradient(to top,#63bfc2, #80f3f7);

      }
      #content{
          grid-area: cnt;

      }

      #secondsidemenu{
          grid-area: ssm;
          height: 690px;

          background: linear-gradient(to top, #80f3f7, #63bfc2);
      }

      #userInfo{

          display: grid;
          height: 690px;
          background: linear-gradient(to top right,#36D8FF, #80f3f7);
          grid-template-rows: 4fr 9fr;
          grid-template-areas:
              "un"
              "ms"
              ;
      }
      #userName{
          grid-area: un;



      }
      #messages{
          grid-area: ms;
          overflow-y: scroll;

      }


      li{
          list-style-type: none;
      }
      a{
          text-decoration: none;
      }
  </style>



  <div id="page">


      <div id="sidemenu">
          <ul>
              <li><a href="../index.html"><p style="font: 16pt Arial; color: white; ">𝗛𝗼𝗺𝗲</p></a></li>

              <li><a href=""><p style="font-size: 12pt;">𝗣𝗿𝗼𝗳𝗶𝗹𝗲</p></a></li>

              <li><a href="login.html"><p style="font-size: 12pt;">𝗟𝗼𝗴𝗶𝗻</p></a></li>
              <li><a href="registration.html"><p style="font-size: 12pt;">𝗥𝗲𝗴𝗶𝘀𝘁𝗿𝗮𝘁𝗶𝗼𝗻</p></a></li>

           </ul>
      </div>
      <div id="content">
          <div id="userInfo">
              <div id="userName"></div>
              <div id="messages" ></div>
          </div>

      </div>
      <div id="secondsidemenu"></div>

  </div>




<!--<center>
  <h1>Progressive Web Application</h1>
  by TeamA organization<br/>
<img src="img/green.jpg" alt="logo image" />
</center> -->
    <script src="profile.js"></script>

</body>

</html>
