<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Green New App</title>
  <script src="client.js"></script>
</head>
<body>



  <style>

      #page{

          display: grid;
          grid-template-columns: 1fr 6fr 1fr;
          grid-template-areas:
              "sm cnt ssm";


          height: 690px;
          width: 1500px;
      }

      #sidemenu{
          grid-area: sm;
          height: 690px;

          background: linear-gradient(to top,#63bfc2, #80f3f7);

      }
      #content{

          grid-area: cnt;
          display: grid;
          height: 690px;

          grid-template-rows: 2fr 9fr;
          grid-template-areas:
              "am"
              "ms"
              ;
      }
      #secondsidemenu{
          grid-area: ssm;
          height: 690px;

          background: linear-gradient(to top, #80f3f7, #63bfc2);
      }
      #addmessage{
          grid-area: am;
          background-color: #EBC68E;
          background: linear-gradient(to top right,#36D8FF, #80f3f7);

      }
      #messages{
          grid-area: ms;
          border: 3px solid #36D8FF;
      }
      #newMessage{
          border: 3px solid #63bfc2;
          margin-left: 10px;
      }
      .featured{
          background-color:white;
      }
      .featured::after{
          clear: both;
          border-bottom: 1px solid #eceded;
      }
      li{
          list-style-type: none;
      }
      a{
          text-decoration: none;
      }
      textarea {
      width: 700px;
      height: 150px;
      }



  </style>

  <div id="page">


      <div id="sidemenu">
          <ul>
  	       <li><a href="index.html"><p style="font: 16pt Arial; color: white; ">𝗛𝗼𝗺𝗲</p></a></li>

             <li><a href="pages/profile.html"><p style="font-size: 12pt;">𝗣𝗿𝗼𝗳𝗶𝗹𝗲</p></a></li>

             <li><a href="pages/login.html"><p style="font-size: 12pt;">𝗟𝗼𝗴𝗶𝗻</p></a></li>
             <li><a href="pages/registration.html"><p style="font-size: 12pt;">𝗥𝗲𝗴𝗶𝘀𝘁𝗿𝗮𝘁𝗶𝗼𝗻</p></a></li>
          </ul>
      </div>
      <div id="content">
          <div id="addmessage">
          <form >
          <p style="font: 12pt Arial; margin-left: 10px; color: #63bfc2">𝘼𝙙𝙙 𝙣𝙚𝙬 𝙢𝙚𝙨𝙨𝙖𝙜𝙚:</p>
          <p><textarea id="newMessage"></textarea></p>
          <p><input style=" border: 2px solid#63bfc2;height: 4em; width: 12em; margin-left: 10px" type="submit" onclick="addMessage()" value="𝗘𝗻𝘁𝗲𝗿"></p>
          </form>

          </div>
          <div id="messages" style="overflow-y: scroll"></div>

      </div>

      <div id="secondsidemenu">

      </div>

  </div>
</body>
</html>
